{
  "name": "inst377-final-project",
  "version": "1.0.0",
  "description": "This is used to gather the users most frequent city name searches",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e '*'"
  },
  "author": "Jason Guan",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
